server.port=8083
spring.application.name = card-client
# eureka.instance.prefer-ip-address=true

# eureka.instance.nonSecurePortEnabled=false
# eureka.instance.securePortEnabled=true

# eureka.client.enabled = true


# server.port=0

server.ssl.enabled=true
server.ssl.key-store: classpath:bootsecurity.p12
server.ssl.key-store-password: bootsecurity
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: bootsecurity
